PORT = 3001
USERNAME = USER
PASSWORD = 123456

MAIL_HOST=smtp.zoho.in
MAIL_PORT=465
MAIL_ID=chaitanyam2k20@zohomail.in
MAIL_PASS=eVJfLxu4JmDe

HOST=http://localhost:3001

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=agl_webadmin_vzm